<!DOCTYPE html>
<html>
<head>
	<title>Image Creating</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>

	</style>

</head>
<body>
	<center>
	<div class="board">
		<div class="key">

			<table style="margin-top: 2px; border-spacing: 5px;">
				<tr>
					<td style="text-align: left; vertical-align: middle; font-size: 12px;">&nbsp;esc</td>
					<td>F1</td>
					<td>F2</td>
					<td>F3</td>
					<td>F4</td>
					<td>F5</td>
					<td>F6</td>
					<td>F7</td>
					<td>F8</td>
					<td>F9</td>
					<td>F10</td>
					<td>F11</td>
					<td>F12</td>
					<td style="height: 25px; width: 25px"></td>
				</tr>
			</table>

			<table class="line2" style="border-spacing: 5px;">
				<tr>
					<td>~ <br><br>`</td>
					<td>! <br><br>1</td>
					<td>@ <br><br>2</td>
					<td># <br><br>3</td>
					<td>$ <br><br>4</td>
					<td>% <br><br>5</td>
					<td>^ <br><br>6</td>
					<td>& <br><br>7</td>
					<td>* <br><br>8</td>
					<td>( <br><br>9</td>
					<td>) <br><br>0</td>
					<td>_ <br><br>-</td>
					<td>+ <br><br>=</td>
					<td style="height: 40px; width: 73px; text-align: right; vertical-align: bottom; font-size: 13px;">delete&nbsp;</td>
				</tr>
			</table>

			<table class="line3" style="border-spacing: 5px;">
				<tr>
					<td style="height: 40px; width: 73px; text-align: left; vertical-align: bottom; font-size: 13px;">&nbsp;tab</td>
					<td>Q</td>
					<td>W</td>
					<td>E</td>
					<td>R</td>
					<td>T</td>
					<td>Y</td>
					<td>U</td>
					<td>I</td>
					<td>O</td>
					<td>P</td>
					<td>{ <br><br>[</td>
					<td>} <br><br>]</td>
					<td>| <br><br>\</td>
				</tr>
			</table>

			<table class="line4" style="border-spacing: 5px;">
				<tr>
					<td style="height: 40px; width: 86px; text-align: left; vertical-align: bottom; font-size: 13px;">.<br>&nbsp;caps lock</td>
					<td>A</td>
					<td>S</td>
					<td>D</td>
					<td>F</td>
					<td>G</td>
					<td>H</td>
					<td>J</td>
					<td>K</td>
					<td>L</td>
					<td>: <br><br>;</td>
					<td>" <br><br>'</td>
					<td style="height: 40px; width: 86px; text-align: right; vertical-align: bottom; font-size: 13px;">return&nbsp;</td>
				</tr>
			</table>


			<table class="line5" style="border-spacing: 5px;">
				<tr>
					<td style="height: 40px; width: 113px; text-align: left; vertical-align: bottom; font-size: 13px;">&nbsp;shift</td>
					<td>Z</td>
					<td>X</td>
					<td>C</td>
					<td>V</td>
					<td>B</td>
					<td>N</td>
					<td>M</td>
					<td>< <br><br>,</td>
					<td>> <br><br>.</td>
					<td>? <br><br>/</td>
					<td style="height: 40px; width: 113px; text-align: right; vertical-align: bottom; font-size: 13px;">shift&nbsp;</td>
				</tr>
			</table>

			<table class="line6" style="border-spacing: 5px;">
				<tr>
					<td style="text-align: left; font-size: 13px;">&nbsp;fn</td>
					<td style=" font-size: 11px;">^ <br><br>control</td>
					<td style=" font-size: 11px;">⌥ <br><br>option</td>
					<td style="height: 40px; width: 55px; right; font-size: 12px;">⌘  <br><br>command</td>
					<td style="height: 40px; width: 270px; text-align: right; font-size: 13px;"> </td>
					<td style="height: 40px; width: 55px; font-size: 12px;">⌘ <br><br>command</td>
					<td style=" font-size: 11px;">⌥ <br><br>option</td>
					<td><</td>
					<td>^ <br><br>v</td>
					<td>></td>
				</tr>
			</table>



		 </div>
		<div class="pad"> </div>
	</div>

</center>
</body>
</html>