		.board{
			box-shadow:0px 0px 10px 1px black;
			margin-top: 50px;
			border: 1px solid #eec1ad;
			border-radius: 30px;
			background-color: #eec1ad;
			height: 610px;
			width: 860px;
		}

		.key{
			border :1px solid #dbac98;
			height: 326px;
			width: 790px;
			border-radius: 10px;
			margin-top: 35px;
			box-shadow: inset 0px 0px 5px 0.5px black;

		}
		.pad{
			border :1.5px solid #dbac98;
			height: 230px;
			width: 338px;
			border-radius: 7px;
			margin-top: 7px;
		}
		td{
			background-color: black;
			color: white;
			border-radius: 6px;
			height: 25px;
			width: 51px;
			vertical-align: bottom;
			text-align: center;
			font-size: 10px;

		}

		.line2 td,.line3 td, .line4 td, .line5 td, .line6 td{

			background-color: black;
			color: white;
			border-radius: 6px;
			height: 45px;
			width: 47px;
			vertical-align: middle;
			text-align: center;
			font-size: 10px;

		}
		

